<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #1e2937;
            font-family: ;
        }

        header{
            display: flex;
            justify-content: center;
            background-color: #212a37;
            height: 5vh;
            padding: 10px 0px 10px 0px;
        }

        #filmes{
            display: grid;
            grid-template-areas:
                "img img img img"
                "h2 h2 h2 h2";
        }

        #filmesContainer{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #636972;
            border: 1px solid black;
            border-radius: 5px;
            margin: 25px 25px 25px 25px;
        }
        #busca{
            width: 300px;
            height: 30px;
            border-radius: 5px;
            border: none;
            padding-left: 10px;
        }

        img{
            width: 200px;
            height: 300px;
            margin: 10px;
        }
        h4{
            text-align: center;
            color: white;
        }

        button{
            height: 30px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <input type="text" id="busca" placeholder="Digite o nome do filme">
        <button onclick="buscarFilme()" class="btn btn-primary">BUSCAR</button>
    </header>
    <div id="filmes">
    </div>
    <script>
        let apiKey = "2ea887ebff11e634778d68b8e4ce71b7";
        let url = "https://api.themoviedb.org/3/search/movie?api_key=" + apiKey + "&query=";

        async function buscarFilme(){
            try{
                // Faz uma requisição para a API com valor da busca
                const response = await fetch(url + busca.value);
                // Converte a resposta JSON para objeto
                const data = await response.json();
                const filmes = data.results;
                console.log(filmes);
                const listaFilmes = document.getElementById("filmes");
                // Limpa a lista de filmes antes de adicionar novos filmes
                listaFilmes.innerHTML = "";

                // Percorre cada objeto da lista de filmes e cria elementos html
                filmes.forEach(filme => {
                    // Link completo imagem
                    const linkPoster = "https://image.tmdb.org/t/p/w500" + filme.poster_path;
                    // Criando div para cada filme
                    const divFilmes = document.createElement("div");
                    // Adicionando id a div
                    divFilmes.id = "filmesContainer";

                    // Criando elementos necessários para preencher a div
                    const img = document.createElement("img");
                    const titulo = document.createElement("h4");
                    const ano = document.createElement("p");
                    const nota = document.createElement("p");

                    
                    // Adicionando os atributos aos elementos criados
                    img.src = linkPoster;
                    titulo.innerText = filme.title;
                    ano.innerText = "Ano: " + filme.release_date.split("-")[0]; // Pega o ano da data de lançamento
                    nota.innerText = "Nota: " + filme.vote_average.toFixed(1) + "/10";
                    

                    // Adicionando elementos criados na div
                    divFilmes.appendChild(img);
                    divFilmes.appendChild(titulo);
                    divFilmes.appendChild(ano);
                    divFilmes.appendChild(nota);
                    // Adicionando a div na lista de filmes
                    listaFilmes.appendChild(divFilmes);
                }); 
                
            }catch(error){
                console.error("Erro ao buscar o filme:", error);
            }
        }
    </script>
</body>
</html>