<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .btn{
            width: 150px;
            height: 120px;;
            border-radius: 2px;
            margin: 7px;
        }

        #view{
            border: 1px solid black;
            
        }

        #calculadora{
            display: grid;
            grid-template-areas:
                "soma subt multi divid"
                "7 8 9 igual"
                "4 5 6 igual"
                "1 2 3 igual"
                "0 . C igual";
        }

        #igual {
            grid-area: igual;
            height: 98%;
        }

    </style>
</head>
<body>
    <div id="view">
        <h1 id="num"></h1>
    </div>
    <div id="calculadora">
        <button class="btn btn-secondary">+</button>
        <button class="btn btn-secondary">-</button>
        <button class="btn btn-secondary">x</button>
        <button class="btn btn-secondary">/</button>
        <button class="btn btn-light">7</button>
        <button class="btn btn-light">8</button>
        <button class="btn btn-light">9</button>
        <button class="btn btn-light">4</button>
        <button class="btn btn-light">5</button>
        <button class="btn btn-light">6</button>
        <button class="btn btn-light">1</button>
        <button class="btn btn-light">2</button>
        <button class="btn btn-light">3</button>
        <button class="btn btn-light">0</button>
        <button class="btn btn-light">.</button>
        <button class="btn btn-light">C</button>
        <button id="igual" class="btn btn-primary">=</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
</body>
</html>