<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #646464;
        }
        .cronometro-display{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .cronometro-container{
            display: flex;
            align-items: center;
            width: 100vw;
            justify-content: center;
        }
        #contador{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10vw;
            color: #b6adaa;
        }

        .botoes{
            display: flex;
            justify-content: center;
            margin: 20px 20px 20px 20px; 
        }

        .btn {
            margin: 10px 10px 10px 10px;
        }
        #paradas{
            background-color: #d5cfd0;
            height: 90vh;
            width: 30vw;
            margin-left: 10%;
            margin-top: 25px;
            display: flex;
            align-items: center;
            flex-direction: column;
            border-radius: 15px;
        }

    </style>
</head>

<body>
    <div class="cronometro-container">
        <div class="cronometro-display">
            <div class="cronometro">
                <p id="contador">00:00:00</p>
            </div>
            <div class="botoes">
                <button class="btn btn-primary" id="iniciar" onclick="start()">INICIAR</button>
                <button class="btn btn-primary" onclick="stop()">PARAR</button>
                <button class="btn btn-primary" id="zerar" onclick="zero()">ZERAR</button>
            </div>
        </div>
        <div id="paradas">
            <h1>PARADAS</h1>
            <ul id="lista-paradas">
            </ul>
        </div>
    </div>

    <script>
        // definindo variaveis para tempo inicial, tempo percorrido e pausa
        let startTime = 0;
        let elapsedTime = 0;
        let pause = true;

        // função para iniciar cronometro, tempo inicial definido no momento da chamada caso o tempo decorrido seja 0
        // Uso do setInterval para atualizar display a cada 10ms com id para limpar intervalo depois 
        function start(){
            if(pause){
                if(elapsedTime == 0){
                    startTime = Date.now(); // tempo inicial definido no momento da chamada
                }else{
                    startTime = Date.now() - elapsedTime; // tempo inicial definido com o tempo decorrido
                }
                intervalId = setInterval(updateDisplay, 100); // id do intervalo que atualiza display a cada 100ms
                pause = false; // definindo que não esta mais pausado
            }
        }
        
        // função de pausa, que limpa intervalo para pausar a atualização de display
        // cria elemento li para adicionar a lista de paradas com o tempo decorrido formatado
        function stop(){
                pause = true;
                elapsedTime = Date.now() - startTime; // tempo decorrido definido com o tempo atual menos o tempo inicial
                clearInterval(intervalId); // limpando intervalo para parar atualização de display
                let itemList = document.createElement("li"); // criando variavel para criar elemento li
                itemList.textContent = format(elapsedTime); // definindo o texto do elemento li com o tempo decorrido formatado
                document.getElementById("lista-paradas").appendChild(itemList); // adicionando elemento li a lista de paradas
        }

        // funcção para zerar contador e limpar lista de paradas
        function zero(){
            elapsedTime = 0;
            startTime = Date.now();
            document.getElementById("contador").innerHTML = format(elapsedTime);
            document.getElementById("lista-paradas").innerHTML = "";
            clearInterval(intervalId);
        }

        // funcao auxiliar para formatar tempo de milissegundos para horas, minutos e segundos
        function format(ms){
            let totalSeconds = Math.floor(ms / 1000); // convertendo milissegundos para segundos e arredondando para baixo
            let seconds = totalSeconds % 60;
            let minutes = Math.floor(totalSeconds / 60) % 60;
            let hours = Math.floor(totalSeconds / 3600);
            return formatUn(hours) + ":" + formatUn(minutes) + ":" + formatUn(seconds); // retornando o tempo formatado com horas, minutos e segundos
        }

        // funcao auxiliar para formatar tempo caso seja um valor menor que 10
        function formatUn(num){
            return num < 10 ? "0" + num : num;
        }

        // funcao para atualizar display com o tempo decorrido formatado
        function updateDisplay(){
            elapsedTime = Date.now() - startTime;
            document.getElementById("contador").innerHTML = format(elapsedTime);
        }
    </script>
</body>
</html>